{
  "name": "flowtime",
  "version": "1.0.0",
  "description": "productivity app",
  "main": "./src/app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarGlowbo/Flowtime.git"
  },
  "keywords": [
    "productivity"
  ],
  "author": "Edgar Quiñonez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdgarGlowbo/Flowtime/issues"
  },
  "homepage": "https://github.com/EdgarGlowbo/Flowtime#readme",
  "dependencies": {
    "date-fns": "^2.28.0",
    "firebase": "^9.6.11",
    "regenerator-runtime": "^0.13.9",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.6.0",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0"
  }
}
